{
  "name": "selamy-skills",
  "version": "0.2.0",
  "description": "Selamy Labs public engineering-discipline skills plus four bundled MCP servers (laneq, reddit, dispatch, memory). Single versioned unit; pin by tag/SHA for reproducible installs. See docs/INSTALL.md.",
  "skills": "./skills/",
  "mcpServers": "./mcp-servers.json"
}
